{
  "name": "hospitalincidencias-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "seed-incidencias": "node src/scripts/seedIncidencias.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3"
  }
}
